{
  "name": "IRON//PROTOCOL",
  "short_name": "IRON",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "description": "Fitness RPG — treino, progressão, XP, tiers e ranking.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}